<?php

return [
    'myprofile' => 'My Profile',
    'artists' => 'Artists',
    'events' => 'Events',
    'activate' => 'Activation',
    'e-mail' => 'E-Mail',
    'login' => 'Login',
    'register' => 'Register',
    'upload drawing' => 'Upload drawing',
    'logout' => 'Logout',
    'title' => 'Title',
    'city' => 'City',
    'country' => 'Country',
    'genre' => 'Genre',
    'technology' => 'Technology',
    'status' => 'Status',
    'search' => 'Search',
    'author' => 'Author',
    'size' => 'Size',
    'price' => 'Price',
    'sortbytitle' => 'Sort by Title',
    'sortbyprice' => 'Sort by Price',
    'sortbynewness' => 'Sort by Newness',
    'home_page' => 'Home page',
    'you_are_logged_in' => 'You are logged in',
    'dashboard' => 'Dashboard',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_avatar' => 'Add/change avatar',
    'name' => 'Name',
    'update' => 'Update',
    'avatar' => 'Avatar',
    'add' => 'Add',
    'write_email' => 'Write E-Mail',
    'your_email_address' => 'Your E-Mail address',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'update_event' => 'Update event',
    'create_event' => 'Create event',
    'date' => 'Date',
    'description' => 'Description',
    'add_event' => 'Add event',
    'submit' => 'Submit',
    'send_email_to_administrator' => 'Send email to administrator',
    'create' => 'Create',
    'for_sale' => 'For Sale',
    'sold' => 'Sold',
    'not_for_sale' => 'Not for Sale',
    'private_collection' => 'Private Collection',
    'donated' => 'Donated',
    'image' => 'Drawing',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember me',
    'forgot_your_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'email' => 'E-Mail',
    'art_gallery' => 'Art Gallery',
    'management' => 'Management',
    'be_our_guest' => 'Be our guest',
    'come_to_visit' => 'Come to visit us any time at',
    'call_us' => 'Or call us',
    'role' => 'Role',
    'set_role' => 'Set Role',



];